# metalitec-api

./: README.md  api.metalitec.project.sln
api.metalitec.project/: Program.cs  Startup.cs  WeatherForecast.cs  api.metalitec.project.csproj  appsettings.json
api.metalitec.project/ActionFilter/: ValidationFilterAttribute.cs
api.metalitec.project/Controllers/: FileController.cs  FinancialReportController.cs  RoleController.cs  SupplierAssemblersController.cs  SupplierClassificationController.cs  UserController.cs  WeatherForecastController.cs
api.metalitec.project/ExceptionHandler/: ExceptionHandler.cs
api.metalitec.project/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs
api.metalitec.project/Files/: 002-Avance_presupuestal_actual.xlsx  002-EstadoResultados.xlsx  002-EvolucionCuentasPrincipalesCT.xlsx  002-FlujoEfectivo.xlsx  002-FondeoOperacionesInversiones.xlsx  002-Resumen Resultados Operativos.xlsx  002-ResumenBalanceGeneral.xlsx  004-Familia de Materiales.xlsx  004-Historial de compras.xlsx  004-Precio Tendencia.xlsx  004-Proyectos.xlsx  004-Top5.xlsx  004-Total Proveedores.xlsx  005-Montaje Programa.xlsx  005-Montaje liberado en obra.xlsx  005-Pagos  Montaje.xlsx  005-Top.xlsx  005-Variación Presupuesto.xlsx
api.metalitec.project/Mapper/: MapperProfile.cs
api.metalitec.project/ModelFilter/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
api.metalitec.project/Models/: BudgetAdvanceDto.cs
api.metalitec.project/Models/ApiResponse/: ApiResponse.cs
api.metalitec.project/Models/Catalogue/: CatRoleDto.cs
api.metalitec.project/Models/Users/: UserAddDto.cs  UsuarioDto.cs
api.metalitec.project/Properties/: launchSettings.json
api.metalitec.project/SQL/: 004-Top.sql  EvolucionDeCuentas.sql  FamiliaMateriales.sql  FondeoOperaciones.sql  HistorialCompras.sql  PrecioTendencia.sql  ResumenBalanceGeneral.sql
api.metalitec.project/Services/Logger/: ILoggerManager.cs  LoggerManager.cs
biz.admin/: biz.admin.csproj
biz.admin/Models/: CatRole.cs  User.cs
biz.admin/Paged/: PagedList.cs
biz.admin/Repository/CatRole/: ICatRoleRepository.cs
biz.admin/Repository/Generic/: IGenericRepository.cs
biz.admin/Repository/User/: IUserRepository.cs
biz.erpmet/: biz.erpmet.csproj  efpt.config.json
biz.erpmet/Entities/: AssemblyReleasedOnSite.cs  CashFlow.cs  CashFlowData.cs  FamilyMaterial.cs  IncomeStatement.cs  OperatingResultsSummary.cs  PriceTrend.cs  ProgramMounting.cs  PurchaseHistory.cs  SaldoInicial2021.cs  Top.cs  Top5KilosMounting.cs
biz.erpmet/Model/: AcAceptaRechazaCancelacionHist.cs  AcAddendasCampo.cs  AcAddendasProducto.cs  AcAditivasExplosion.cs  AcAditivasExplosionDet.cs  AcAjustesPedido.cs  AcAlmacenConsecutivo.cs  AcAlmacenEntrada.cs  AcAlmacenEntradasDet.cs  AcAlmacenOproduccion.cs  AcAlmacenOproduccionDet.cs  AcAlmacenSalida.cs  AcAlmacenSalidaDetCc.cs  AcAlmacenSalidasDet.cs  AcAlmacenTraspaso.cs  AcAlmacenTraspasosDet.cs  AcAlmacenUbicacione.cs  AcBancosEgreso.cs  AcBancosEgresosCuenta.cs  AcBancosEgresosDet.cs  AcBancosEgresosInsumo.cs  AcBancosEstadoCuentum.cs  AcBancosIngreso.cs  AcBancosIngresosCuenta.cs  AcBancosIngresosFactura.cs  AcBancosTraspaso.cs  AcCatAcreedore.cs  AcCatAduanasSat.cs  AcCatBancosSat.cs  AcCatCategoriasProrrateo.cs  AcCatCiudade.cs  AcCatClavesTransferencia.cs  AcCatCodigosPostalesSat.cs  AcCatConceptosIetu.cs  AcCatContratosStatus.cs  AcCatDeudore.cs  AcCatEstado.cs  AcCatFlujo.cs  AcCatFlujoEfectivoOtrosIngresosEgreso.cs  AcCatFormasPagoSat.cs  (+448 more)
biz.erpmet/Paged/: PagedList.cs
biz.erpmet/Repository/: BudgetAdvance.cs  IGenericRepository.cs
biz.erpmet/Repository/FinancialReport/: IFinancialReportRepository.cs
biz.erpmet/Repository/SupplierAssemblers/: ISupplierAssemblersRepository.cs
biz.erpmet/Repository/SupplierClassification/: ISupplierClassificationRepository.cs
biz.erpmet/Repository/User/: IUserRepository.cs
biz.metalitec/: Class1.cs  biz.metalitec.csproj  efpt.config.json
biz.metalitec/Entities/: AdvanceBudgetTotal.cs  ProgramMounting.cs
biz.metalitec/Models/: Activitylog.cs  Addition.cs  AdditionTemplate.cs  AdditionTransport.cs  AdditionWeight.cs  Address.cs  Application.cs  ApplicationForPayment.cs  ApplicationForPaymentAgreedItem.cs  ApplicationForPaymentCorrespondence.cs  ApplicationForPaymentItem.cs  Area.cs  AuditLog.cs  BarcodeInterface.cs  BarcodeUpload.cs  Cadinterface.cs  ChangeLog.cs  ChangeOrder.cs  ChangeOrderAttachmentLink.cs  ChangeOrderClientChangeOrder.cs  ChangeOrderClientDocumentLink.cs  ChangeOrderImpact.cs  ChangeOrderKeyRequirement.cs  ChangeOrderLink.cs  ChangeOrderNumber.cs  ChangeOrderRevision.cs  ChangeOrderStatus.cs  ChangeOrderValuation.cs  CombinedMarkItem.cs  Contact.cs  Contract.cs  ContractBatch.cs  ContractBatchContract.cs  ContractBudget.cs  ContractBudgetIitl.cs  ContractBudgetLine.cs  ContractBudgetTransaction.cs  ContractBundle.cs  ContractContact.cs  ContractDetailedCadlisting.cs  (+631 more)
biz.metalitec/Paged/: PagedList.cs
biz.metalitec/Repository/: IGenericRepository.cs
dal.admin/: dal.admin.csproj
dal.admin/DBContext/: MetalitecDataContext.cs
dal.admin/Repository/CatRole/: CatRoleRepository.cs
dal.admin/Repository/File/: FileRepository.cs
dal.admin/Repository/Generic/: GenericRepository.cs
dal.admin/Repository/User/: UserRepository.cs
dal.admin/Repository/Utility/: UtilityRepository.cs
dal.erpmet/: dal.erpmet.csproj
dal.erpmet/DBContext/: ERPMETContext.cs
dal.metalitec/: dal.metalitec.csproj
dal.metalitec/DBContext/: AcecadContext.cs
dal.metalitec/Repository/Generic/: GenericRepository.cs
dal.metalitec/Repository/ProductionWorkOrderContract/: ProductionWorkOrderContractRepository.cs
test.metalitec/: FinancialReportControllerTests.cs  UnitTest1.cs  test.metalitec.csproj  xunit.runner.json
test.metalitec/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
test.metalitec/Utils/: ExtensionMethods.cs
worker.service.metalitec/: Program.cs  Report002.cs  Report004.cs  Report005.cs  Worker.cs  appsettings.json  worker.service.metalitec.csproj
worker.service.metalitec/Properties/: launchSettings.json
(+9 files in other folders)
